@Metadata.layer: #CORE
@UI: {
headerInfo: { typeName: 'Artwork',
typeNamePlural: 'Artworks',
title: {  type: #STANDARD, label: 'Artwork', value: 'AwTitle' } ,
            description: {
            value: 'AworkId' }},
        presentationVariant: [{
            sortOrder: [{
                by: 'AworkId',
                direction: #DESC }],
        visualizations: [{
            type: #AS_LINEITEM }]
            }]
}


annotate view ZC_KAT2_AWORK_FILL with
{
  
  @UI.facet: [
  {
        id: 'AworkHeaderStatus',
        purpose: #HEADER,
        type: #DATAPOINT_REFERENCE,
        position: 10,
        targetQualifier: 'AworkStatusData'
    },

  { id: 'Artwork',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
//  label: 'AwTitle',
  position: 20 }]

  @UI.hidden: true
  @UI: { identification: [{ position: 10, label: 'Artwork UUID' }]}
  AworkUuid;

  @UI.lineItem: [{position: 10  }]
  @UI.identification: [{position: 10 }]
  AworkId;

  @UI.lineItem: [{position: 20  }]
  @UI.identification: [{position: 20 }]
  @UI.selectionField: [{position: 10 }]
  AuthorId;
  @UI.hidden: true
  @UI.identification: [{position: 20 }]
  AuthorUuid;

  @UI.lineItem: [{position: 30  }]
  @UI.selectionField: [{position: 20 }]
  @UI.identification: [{position: 30 }]
  AwTitle;


  @UI.lineItem: [{position: 40  }]
  @UI.selectionField: [{position: 30 }]
  @UI.identification: [{position: 40 }]
  AwDescription;

  @UI.hidden: true
  @UI.lineItem: [{position:  50 }]
  AuthorFirstName;

  @UI.hidden: true
  @UI.lineItem: [{position:  50 }]
  AuthorLastName;

  @UI.lineItem: [{position: 60  }]
  @UI.identification: [{position: 60 }]
  @UI.dataPoint: { qualifier: 'AworkStatusData', title: 'Awork Status' }
  @UI.selectionField: [{position: 40 }]
  AwStatus;
  
  @UI.hidden: true
  AwStatusText;

  @UI.lineItem: [{position: 70  }]
  @UI.identification: [{position: 70 }]
  @UI.selectionField: [{position: 50 }]
  CreatYear;

  //    @UI.hidden: true
  //    Language;

  @UI.hidden: true
  LocalLastChangedAt;
  /* Associations */
  //    _Author;
  //    _AworkT;

}